In [ ]:
import pandas as pd

**Task 1** 

Create a pandas DataFrame from the given data

In [ ]:
# User data is provided as a dictionary of lists
user_data = {
    "user_id": ['AK58', 'EL40', 'PK29', 'BK51', 'BW29','JS58','RS35','ML52','JM32','AL38'],
    "name": ['Alice Kim', 'Eric Lee', 'Paul Kim', 'Ben Kim', 'Brian Wu','Jane Smith',
             'Ramiro Suarez','Melissa Lefferts','Jamie Mulder','Alexa Leo'],
    "YOB":[1965, 1983, 1994, 1972, 1994,1965,1988,1971,1991,1985],
    "age": [58, 40, 29, 51, 29,58,35,52,32,38],
    "is_subscriber": [True, False, True, True, False,True,False,True,True,True]
}

In [ ]:
### Creating pandas DataFrame from the above data
users =

In [ ]:
### Check the DataFrame

  user_id              name   YOB  age  is_subscriber
0    AK58         Alice Kim  1965   58           True
1    EL40          Eric Lee  1983   40          False
2    PK29          Paul Kim  1994   29           True
3    BK51           Ben Kim  1972   51           True
4    BW29          Brian Wu  1994   29          False
5    JS58        Jane Smith  1965   58           True
6    RS35     Ramiro Suarez  1988   35          False
7    ML52  Melissa Lefferts  1971   52           True
8    JM32      Jamie Mulder  1991   32           True
9    AL38         Alexa Leo  1985   38           True

**Task 2**

- Add a new column named "country" to the DataFrame
- Use the list `countries_list` for column values

In [ ]:
countries_list = ["USA", "Canada", "UK", "USA", "Australia","USA","Canada","Canada","UK","Australia"]

In [ ]:
## Assign the values of 'countries_list' to a new column 'country'

  user_id              name   YOB  age  is_subscriber    country
0    AK58         Alice Kim  1965   58           True        USA
1    EL40          Eric Lee  1983   40          False     Canada
2    PK29          Paul Kim  1994   29           True         UK
3    BK51           Ben Kim  1972   51           True        USA
4    BW29          Brian Wu  1994   29          False  Australia
5    JS58        Jane Smith  1965   58           True        USA
6    RS35     Ramiro Suarez  1988   35          False     Canada
7    ML52  Melissa Lefferts  1971   52           True     Canada
8    JM32      Jamie Mulder  1991   32           True         UK
9    AL38         Alexa Leo  1985   38           True  Australia

**Task 3**

Get the number of records in the `users` DataFrame

In [ ]:
# Get the number of records in the DataFrame

10

**Task 4**

Find the number of unique countries in the `country` column

In [ ]:
# Get the number of unique countries

4

**Task 5**

Set the `user_id` as the index for the `users` DataFrame

In [ ]:
### Set the user_id as the index for the DataFrame

                     name   YOB  age  is_subscriber    country
user_id
AK58            Alice Kim  1965   58           True        USA
EL40             Eric Lee  1983   40          False     Canada
PK29             Paul Kim  1994   29           True         UK
BK51              Ben Kim  1972   51           True        USA
BW29             Brian Wu  1994   29          False  Australia
JS58           Jane Smith  1965   58           True        USA
RS35        Ramiro Suarez  1988   35          False     Canada
ML52     Melissa Lefferts  1971   52           True     Canada
JM32         Jamie Mulder  1991   32           True         UK
AL38            Alexa Leo  1985   38           True  Australia

**Task 6**

Find the year of birth for the user with `user_id` **AK58**

In [ ]:
#Use the index to get the year of birth (YOB) for a user with a specific user_id

1965

**Task 7**

Find the number of subscribers for a specific "year of birth" and "country" combination

In [ ]:
yob = 1965
country = 'USA'

In [ ]:
### Method 1 - Without using groupby

Number of subscribers for yob 1965 in country USA is 2

In [ ]:
# Method 2 - Using groupby

Number of subscribers for yob 1965 in country USA is 2

**Task 8**

Add a new column `subs_country` where each value denotes the number of subscribers from the country of the of the corresponding user

Solution Strategy:

- First we need to perform a groupby aggregation to get the number of subscribers in each country
- After that, we need to "merge" these values with each user record from the original DataFrame

Though we can use the `pd.merge` method to combine the result of a groupby aggregation with the original DataFrame, a better approach would be to use the `transform` method. 

Using this method, we get a single pandas Series which contains the groupby aggregation corresponding to each row, that can be later added to the original DataFrame. This method avoids any memory intensive merge operations and is generally faster.

Reference link --> https://stackoverflow.com/questions/30244952/how-do-i-create-a-new-column-from-the-output-of-pandas-groupby-sum

In [ ]:
### Create the pandas Series for number of subscribers using groupby and transform

user_id
AK58    3
EL40    1
PK29    2
BK51    3
BW29    1
JS58    3
RS35    1
ML52    1
JM32    2
AL38    1
Name: is_subscriber, dtype: int64

In [ ]:
### Add the above series as a column to the 'users' DataFrame

                     name   YOB  age  is_subscriber    country  country_subs
user_id
AK58            Alice Kim  1965   58           True        USA             3
EL40             Eric Lee  1983   40          False     Canada             1
PK29             Paul Kim  1994   29           True         UK             2
BK51              Ben Kim  1972   51           True        USA             3
BW29             Brian Wu  1994   29          False  Australia             1
JS58           Jane Smith  1965   58           True        USA             3
RS35        Ramiro Suarez  1988   35          False     Canada             1
ML52     Melissa Lefferts  1971   52           True     Canada             1
JM32         Jamie Mulder  1991   32           True         UK             2
AL38            Alexa Leo  1985   38           True  Australia             1

**Task 9**

Filter the `users` DataFrame for people:

- who are **25 years or older**, and
- are from **USA**

In [ ]:
# To filter the DataFrame based on specific conditions, we can use boolean indexing:

               name   YOB  age  is_subscriber country  country_subs
user_id
AK58      Alice Kim  1965   58           True     USA             3
BK51        Ben Kim  1972   51           True     USA             3
JS58     Jane Smith  1965   58           True     USA             3

**Task 9**

You are provided another DataFrame containing the population of each country. Your task is to merge this data with the `users` DataFrame

In [ ]:
# To merge another set of information to the DataFrame, we can use the pd.merge() function:

population = pd.DataFrame({
    "country": ["USA", "Canada", "UK", "Australia"],
    "population_in_mill": [328, 38, 67, 25]
})

population

     country  population_in_mill
0        USA                 328
1     Canada                  38
2         UK                  67
3  Australia                  25

In [ ]:
users = pd.merge(users, population, on="country", how = 'left')
users

,name,YOB,age,is_subscriber,country,country_subs,population_in_mill
0,Alice Kim,1965,58,True,USA,3,328
1,Eric Lee,1983,40,False,Canada,1,38
2,Paul Kim,1994,29,True,UK,2,67
3,Ben Kim,1972,51,True,USA,3,328
4,Brian Wu,1994,29,False,Australia,1,25
5,Jane Smith,1965,58,True,USA,3,328
6,Ramiro Suarez,1988,35,False,Canada,1,38
7,Melissa Lefferts,1971,52,True,Canada,1,38
8,Jamie Mulder,1991,32,True,UK,2,67
9,Alexa Leo,1985,38,True,Australia,1,25

### Good vs Bad Pandas Practices

**Example 1**

- Convert the column `name` to UPPER case

In [ ]:
### Bad approach - using apply 
users['name_upper'] = users.apply(lambda row: row['name'].upper(), axis=1)

In [ ]:
users

,name,YOB,age,is_subscriber,country,country_subs,population_in_mill,name_upper
0,Alice Kim,1965,58,True,USA,3,328,ALICE KIM
1,Eric Lee,1983,40,False,Canada,1,38,ERIC LEE
2,Paul Kim,1994,29,True,UK,2,67,PAUL KIM
3,Ben Kim,1972,51,True,USA,3,328,BEN KIM
4,Brian Wu,1994,29,False,Australia,1,25,BRIAN WU
5,Jane Smith,1965,58,True,USA,3,328,JANE SMITH
6,Ramiro Suarez,1988,35,False,Canada,1,38,RAMIRO SUAREZ
7,Melissa Lefferts,1971,52,True,Canada,1,38,MELISSA LEFFERTS
8,Jamie Mulder,1991,32,True,UK,2,67,JAMIE MULDER
9,Alexa Leo,1985,38,True,Australia,1,25,ALEXA LEO

In [ ]:
### Ideal approach - using vectorized string operations
users['name_upper'] = users['name'].str.upper()

In [ ]:
users

,name,YOB,age,is_subscriber,country,country_subs,population_in_mill,name_upper
0,Alice Kim,1965,58,True,USA,3,328,ALICE KIM
1,Eric Lee,1983,40,False,Canada,1,38,ERIC LEE
2,Paul Kim,1994,29,True,UK,2,67,PAUL KIM
3,Ben Kim,1972,51,True,USA,3,328,BEN KIM
4,Brian Wu,1994,29,False,Australia,1,25,BRIAN WU
5,Jane Smith,1965,58,True,USA,3,328,JANE SMITH
6,Ramiro Suarez,1988,35,False,Canada,1,38,RAMIRO SUAREZ
7,Melissa Lefferts,1971,52,True,Canada,1,38,MELISSA LEFFERTS
8,Jamie Mulder,1991,32,True,UK,2,67,JAMIE MULDER
9,Alexa Leo,1985,38,True,Australia,1,25,ALEXA LEO

**Example 2**

- Create a new column that displays the age of the users in months

In [ ]:
### Bad approach - using apply
users['age_in_months'] = users.apply(lambda row: row['age']*12, axis=1)

In [ ]:
users

,name,YOB,age,is_subscriber,country,country_subs,population_in_mill,name_upper,age_in_months
0,Alice Kim,1965,58,True,USA,3,328,ALICE KIM,696
1,Eric Lee,1983,40,False,Canada,1,38,ERIC LEE,480
2,Paul Kim,1994,29,True,UK,2,67,PAUL KIM,348
3,Ben Kim,1972,51,True,USA,3,328,BEN KIM,612
4,Brian Wu,1994,29,False,Australia,1,25,BRIAN WU,348
5,Jane Smith,1965,58,True,USA,3,328,JANE SMITH,696
6,Ramiro Suarez,1988,35,False,Canada,1,38,RAMIRO SUAREZ,420
7,Melissa Lefferts,1971,52,True,Canada,1,38,MELISSA LEFFERTS,624
8,Jamie Mulder,1991,32,True,UK,2,67,JAMIE MULDER,384
9,Alexa Leo,1985,38,True,Australia,1,25,ALEXA LEO,456

In [ ]:
## Ideal approach
users['age_in_months'] = users['age']*12

In [ ]:
users

,name,YOB,age,is_subscriber,country,country_subs,population_in_mill,name_upper,age_in_months
0,Alice Kim,1965,58,True,USA,3,328,ALICE KIM,696
1,Eric Lee,1983,40,False,Canada,1,38,ERIC LEE,480
2,Paul Kim,1994,29,True,UK,2,67,PAUL KIM,348
3,Ben Kim,1972,51,True,USA,3,328,BEN KIM,612
4,Brian Wu,1994,29,False,Australia,1,25,BRIAN WU,348
5,Jane Smith,1965,58,True,USA,3,328,JANE SMITH,696
6,Ramiro Suarez,1988,35,False,Canada,1,38,RAMIRO SUAREZ,420
7,Melissa Lefferts,1971,52,True,Canada,1,38,MELISSA LEFFERTS,624
8,Jamie Mulder,1991,32,True,UK,2,67,JAMIE MULDER,384
9,Alexa Leo,1985,38,True,Australia,1,25,ALEXA LEO,456

**Example 3**

- Create a new user_id for each user combining the first two letters of their name and their age. For example, the new user_id of `Alice Kim` with age `58` would be `Al58`.

In [ ]:
### Bad approach - using iterrows()

new_userids = [] ##Create an empty list to store the new userids

for index, row in users.iterrows(): 
    new_userids.append(row['name'][0:2] + str(row['age'])) ## Append each user's new userid
    
new_userids

['Al58',
 'Er40',
 'Pa29',
 'Be51',
 'Br29',
 'Ja58',
 'Ra35',
 'Me52',
 'Ja32',
 'Al38']

In [ ]:
### Create a new column 'new_userid' in the DataFrame using the previously created list
users['new_userid'] = new_userids

In [ ]:
users

,name,YOB,age,is_subscriber,country,country_subs,population_in_mill,name_upper,age_in_months,new_userid
0,Alice Kim,1965,58,True,USA,3,328,ALICE KIM,696,Al58
1,Eric Lee,1983,40,False,Canada,1,38,ERIC LEE,480,Er40
2,Paul Kim,1994,29,True,UK,2,67,PAUL KIM,348,Pa29
3,Ben Kim,1972,51,True,USA,3,328,BEN KIM,612,Be51
4,Brian Wu,1994,29,False,Australia,1,25,BRIAN WU,348,Br29
5,Jane Smith,1965,58,True,USA,3,328,JANE SMITH,696,Ja58
6,Ramiro Suarez,1988,35,False,Canada,1,38,RAMIRO SUAREZ,420,Ra35
7,Melissa Lefferts,1971,52,True,Canada,1,38,MELISSA LEFFERTS,624,Me52
8,Jamie Mulder,1991,32,True,UK,2,67,JAMIE MULDER,384,Ja32
9,Alexa Leo,1985,38,True,Australia,1,25,ALEXA LEO,456,Al38

In [ ]:
### Ideal approach -  using vectorized strings
users['new_userid'] = users['name'].str[0:2] + users['age'].astype(str)

In [ ]:
users

,name,YOB,age,is_subscriber,country,country_subs,population_in_mill,name_upper,age_in_months,new_userid
0,Alice Kim,1965,58,True,USA,3,328,ALICE KIM,696,Al58
1,Eric Lee,1983,40,False,Canada,1,38,ERIC LEE,480,Er40
2,Paul Kim,1994,29,True,UK,2,67,PAUL KIM,348,Pa29
3,Ben Kim,1972,51,True,USA,3,328,BEN KIM,612,Be51
4,Brian Wu,1994,29,False,Australia,1,25,BRIAN WU,348,Br29
5,Jane Smith,1965,58,True,USA,3,328,JANE SMITH,696,Ja58
6,Ramiro Suarez,1988,35,False,Canada,1,38,RAMIRO SUAREZ,420,Ra35
7,Melissa Lefferts,1971,52,True,Canada,1,38,MELISSA LEFFERTS,624,Me52
8,Jamie Mulder,1991,32,True,UK,2,67,JAMIE MULDER,384,Ja32
9,Alexa Leo,1985,38,True,Australia,1,25,ALEXA LEO,456,Al38